<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.lecomptoirdespharmacies</groupId>
    <artifactId>deadbolt-java-extension</artifactId>
    <version>0</version>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>Extension for deadbolt</description>
    <url>https://github.com/LeComptoirDesPharmacies/lcdp-deadbolt-extension-java</url>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>RBULTET Antoine</name>
            <email>antoine@lecomptoirdespharmacies.fr</email>
            <organization>Le Comptoir Des Pharmacies</organization>
            <organizationUrl>https://www.lecomptoirdespharmacies.fr/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/LeComptoirDesPharmacies/lcdp-deadbolt-extension-java.git</connection>
        <developerConnection>scm:git:ssh://github.com:LeComptoirDesPharmacies/lcdp-deadbolt-extension-java.git</developerConnection>
        <url>https://github.com/LeComptoirDesPharmacies/lcdp-deadbolt-extension-java/tree/main</url>
    </scm>

    <properties>
        <scala.version>2.13.1</scala.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <play.version>2.8.7</play.version>
        <deadbolt-java.version>2.8.1</deadbolt-java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>${scala.version}</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>be.objectify</groupId>
            <artifactId>deadbolt-java_2.13</artifactId>
            <version>${deadbolt-java.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play_2.13</artifactId>
            <version>${play.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>scalaz-bintray</id>
            <url>https://dl.bintray.com/scalaz/releases</url>
        </repository>
        <repository>
            <id>typesafe-releases</id>
            <url>https://repo.typesafe.com/typesafe/releases/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh-snapshot</id>
            <name>Central Repository OSSRH Snapshots</name>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <name>Central Repository OSSRH Releases</name>
            <url>https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>
